# tudoesom

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/com/tudoesom/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tudoesom/: CuttingBoard.java  LangActivity.java  LangPopUpActivity.java  LoserActivity.java  MainActivity.java  MainActivityLogo.java  MonkeyActivity.java  QrActivity.java  SelectionActivity.java  WinnerActivity.java
app/src/main/res/drawable/: pinguinfeliz.xml
app/src/main/res/drawable-xhdpi/: pinguinsofeliz.xml
app/src/main/res/layout/: activity_lang.xml  activity_langpopup.xml  activity_loser.xml  activity_main.xml  activity_mainlogo.xml  activity_monkey.xml  activity_selection.xml  activity_winner.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/br/com/tudoesom/: ExampleUnitTest.java
