apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion = "33.0.2"
    defaultConfig {
        applicationId "br.com.tudoesom"
        minSdk 21
        targetSdk 33
        versionCode 16
        versionName "1.11.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits{
        density{
            enable false
            exclude "tvdpi"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    // https://mvnrepository.com/artifact/com.google.zxing/core
   // compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

}
