<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tudoesom.SelectionActivity">


    <ImageView
        android:id="@+id/logomarca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logomarca"
        android:onClick="doProximaTela"
        android:scaleType="fitXY"
        tools:ignore="OnClick" />
 </RelativeLayout>