<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tudoesom.SelectionActivity">


    <ImageView
        android:id="@+id/imageViewFundoBandeira"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />



    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="doBack"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="alteraIdioma"
            android:background="@android:color/transparent"
            android:src="@drawable/portugues_rodape" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTheRead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/_70sdp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="ABACAXI"
        android:background="@color/viewfinder_border"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="#ff0000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTheRead"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:onClick="doTabuleiro"
                    android:src="@drawable/tabuleiro" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:contentDescription="TODO"
                android:onClick="doBaralho"
                android:src="@drawable/baralho" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutqrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_3sdp"
            android:onClick="doQr"
            android:src="@drawable/home_btn" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_60sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@+id/linearLayoutqrcode"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="doRepeat"
            android:src="@drawable/refresh" />
    </LinearLayout>



</RelativeLayout>